# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f16ab49a6fc0024f843ce5a64cf7e1e938afa053191f9e2093eb6ea7b3880bea86f7d0027fa7512654763ce5e5512c03b4dac6fadb2163723e153d32b8ab9188

test:
  secret_key_base: bd82db4fd6218ebadb4705c7652d660aff74d65f5f0d14882b96d36d7d1c99b4fe5be6cd52915cdd0a5fa54dff23a938989963d3d47ed430e1ff2373721ed6d4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
